1944, 2023-07-31, Alex, Ewida, 159 Buckingham Drive, Paradise, NL, A2A 4A5, 709 340 1798, 1, Y, Y, Y, Monthly, 1314.45
1945, 2023-07-31, Bob Grey, Grey, 26 Greenlake Drive, St.John'S, NL, B4B 5B6, 709 567 9872, 2, N, Y, N, Full, 1946.66
1946, 2023-07-31, Sam, Ravenclaw,  113 Chicken Street, Toronto, ON, A9A 8C3, +1-843-708-8021, 2, Y, N, Y, Monthly, 2181.26
1947, 2023-07-31, Amy, Atwood, 22 Harris Rd, St.John'S, NL, A6B 7J1, 709-445-9123, 3, Y, Y, N, Full, 3243.57
1948, 2023-07-31, Alice, Martel, 12 Hercules Cres, St.John'S, NL, A8A 3E3, 709-543-9876, 1, N, N, N, Monthly, 999.35
1949, 2023-07-31, Ahmed, Cook, 34 Higgins Line, St.John'S, NL, A1A 5Y5, 709-710-0099, 2, Y, Y, Y, Full, 2379.06
1950, 2023-07-31, Mervat Fawzy, Fawzy, 30 Highland Dr, St.John'S, NL, B5N 8N8, 709-617-933, 4, Y, N, Y, Full, 4112.68
1951, 2023-07-31, Joseph, Robinson, 100 John St, St.John'S, NL, A6A 2P2, 709-015-501, 1, Y, N, N, Monthly, 1148.85
1952, 2023-07-31, Heather, Pearson, 44 Johnson Cres, St.John'S, NL, B1C 4Y5, 709-903-8416, 2, N, Y, Y, Full, 2080.06
1953, 2023-07-31, Kim, Fu, 87 Jasper St, St.John'S, NL, A5A 7H1, 709-612-7779, 4, Y, Y, Y, Monthly, 4508.28
1954, 2023-07-31, Sinclair, Brand, 37 Newtown Rd, St.John'S, NL, G2G 9L9, 709-014-6701, 1, Y, Y, N, Full, 1247.75
